# PrivateHobbySpot

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kylem/privatehobbyspot/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kylem/privatehobbyspot/: AddLocation.java  AddLocationActivity.java  DaysOfTheWeekSettingsAdapter.java  LocationDetails.java  LocationDetailsActivity.java  MainActivity.java  PrivateHobbySpot.java  RegisterActivity.java  SettingsActivity.java  SignIn.java  SignInActivity.java  SingleDaySettingActivity.java  UserManager.java  UserSharedWithAdapter.java  UserViewOptionsActivity.java
app/src/main/java/kylem/privatehobbyspot/auth/facebook/: FacebookAuth.java
app/src/main/java/kylem/privatehobbyspot/auth/google/: GoogleAuth.java
app/src/main/java/kylem/privatehobbyspot/entities/: DayOptions.java  LocationPing.java  Migration.java  MyMigrations.java  People.java  User.java  UserLocationPingViewOptions.java
app/src/main/java/kylem/privatehobbyspot/modules/: commonModule.java  personalModule.java
app/src/main/res/layout/: activity_add_location.xml  activity_location_details.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  activity_single_day_setting.xml  activity_user_view_options.xml  content_main.xml  content_settings.xml  content_sign_in.xml  fragment_add_location.xml  fragment_location_details.xml  fragment_locationping_list.xml  listview_day_setting_row.xml  listview_item_row.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/kylem/privatehobbyspot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
