<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kyle Miller"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/userDisplayName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="krm8mc@mst.edu"
            android:textAppearance="@style/TextAppearance.AppCompat" />

    </LinearLayout>

    <Button
        android:id="@+id/userOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=". . ."
        android:textStyle="bold" />

    <Button
        android:id="@+id/unshareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textColor="@color/colorPrimary" />

</LinearLayout>